{
  "name": "User Management Plugin",
  "slug": "user-plugin",
  "version": "1.0.0",
  "description": "User accounts, authentication, and permissions management",
  "author": "Bookbag Team",
  "entry": "index.js",
  "category": "admin-sidebar",
  "icon": "Users",
  "priority": 2
}
